{
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "build-dev": "bash scripts/build-dev.sh",
    "build-prod": "bash scripts/build-prod.sh",
    "up-dev": "bash scripts/up-dev.sh",
    "up-prod": "bash scripts/up-prod.sh"
  }
}
